# documentParser

./: .gitignore  pom.xml
.run/: settingstest.run.xml
src/main/java/com/sashchuk/documentparser/: Main.java  smthMain.java
src/main/java/com/sashchuk/documentparser/tesscore/: TessWrapper.java
src/main/java/com/sashchuk/documentparser/util/: Config.java  ConfigException.java  Settings.java
src/test/java/com/sashchuk/documentparser/: AllTest.java  AllTests.java  MainTest.java
src/test/java/com/sashchuk/documentparser/tesscore/: TessWrapperTest.java
src/test/java/com/sashchuk/documentparser/tesseract/: TesseractTest.java
src/test/java/com/sashchuk/documentparser/util/: ConfigTest.java  SettingsTest.java
src/test/java/org/example/: MainTest.java
src/test/resources/: config.properties  settings
